120747373737373,22,rwanda,rwanda,08937373,eehyy@hehe.com,job,travel for job,congo,qwe
geegd,wew,wed,ws,ss,sd,w,sd,sd,d
ee,ee,ee,ee,ee,ee,ee,ee,ee,ee
12,12,12,12,12,12,12,12,12,12
3333,3333,33333,33333,33333,333333,3333333,33333333,33333333,333333333
National ID:1,1,1,1,1,1,1,1,1,1
    Age:w,
    Birth Countryw,
    Email:w,
    Purpose of Travel:w,
    Attachments:w
National ID:y,
    Age:y,
    Residence Country:y,
    Birth Countryy,
    Phone Number:y,
    Email:y,
    Reason for the Application:y,
    Purpose of Travel:y,
    Destination Country:y,
    Attachments:y
National ID:22,  Age:22,
    Residence Country:22,  Birth Country22,
    Phone Number:22,  Email:22,
    Reason for the Application:22,  Purpose of Travel:22,
    Destination Country:22,  Attachments:22
